= はじめに

//flushright{

2025年5月
Mutsumix

//}


2024年の冬、キャベツの品薄とそれに伴う値段の高騰のニュースが話題になりました。

一時、店頭価格は例年の3倍程度にまで跳ね上がりました。



この本を執筆している2025年春の時点では状況は徐々に落ち着くき価格も例年並みに落ち着いています。代わりに米の価格の高騰が令和の米騒動として連日報道されています。

気候変動に伴う天候不順燃料高による輸送コスト増、インフレなど、価格の押し上げはキャベツに限らず今後も減るどころか増えることが予想されます。

元々レタスの水耕栽培を自宅で行っていた筆者は、これを機会にキャベツの栽培に挑戦することにしました。

本書は、2024年1月から筆者がアパートの一角でキャベツの水耕栽培を始めて、収穫するまでの4ヶ月間の記録をまとめたものです。

実際にキャベツの水耕栽培は、レタスの水耕栽培よりも栽培の難易度が高そうだとなんとなく予想していたのですが、実際に難しかったです。
そもそも結球するのか？培地なしで作れるのか？LEDの光で足りるのか？肥料は？とハテナだらけ

種まきしてから1ヶ月半で収穫できるレタスと違い、キャベツの平均的な生育期間は4ヶ月前後です。

生育不良だったりスペースが足りなくなったりしても、簡単にやり直すことはできず、そもそも「露地栽培でないと不可能ではないか？」という考えが何度も浮かびました。
試行錯誤の連続で、技術書典の締切が迫っている中、何度も諦めようと心が折れかけました。

それでもなんとか一応キャベツらしい見た目のキャベツを収穫することができ、我が家の食卓に継続してキャベツが登場するようになりました。

拙著「自宅水耕栽培で毎日サラダ生活 レタス編」の続編として、ここまでに得た知見を一冊の本にまとめることにしました。

天候に左右されず、土を使わず（手が汚れない！）、スペースを必要とせず、収穫の予測がつきやすい水耕栽培は、多くの人にとって魅力的な技術です。
かねてから食料自給率の低い我が国で、かつてなく食の安全保障の必要性が叫ばれるべきだと思っていますが、自宅で野菜を育てることができる水耕栽培は、その解決策になり得ます。

それに、水耕栽培はお得だとか安心だとか以前に、とても楽しいものです。
初めてスポンジに植えた種が芽吹いた朝や、収穫した２〜３枚のレタスの葉で作ったサンドイッチの味は忘れられません。

この本を手に取ってくださった方に、水耕栽培の楽しさが伝わればと思います。

また、本書は前作「レタス編」をもとに作成していることから、一部重複する点もあります。あらかじめご了承ください。

== 本書で伝えたいこと

本書で伝えたいことは次の一点に集約されます。

 * 最小限の運用工数で水耕栽培でキャベツを収穫まで育て、継続的にキャベツを食卓に乗せる

まず、「最小限の運用工数」ですが、

毎日の手間を極力少なくするということを本書の重要なポイントにしています。
水やりや種植えに毎日１時間もかかるとしたら、忙しい人に継続することは困難でしょう。
週末に1時間程度

そしてもう一つ重要なのが「継続的に」という点です。

無事に収穫できたはいいものの、４球同時にキャベツができたら、楽しいですが、使い道に困ります。

冷蔵庫のスペースを確保するのも難しいでしょう。

毎日収穫することができたなら、家計の支出を確実に減らすことができます。特に冬になると葉物野菜はピックリするほど値上がりします。

必ずしも紹介した方法でなければ失敗する、というわけではありません。
また、本書で紹介した栽培方法は、キャベツ以外にも応用できるものです。
あなたなりの水耕栽培をするための叩き台として、本書をお役立てください。

== マッチする読者層
本書が想定する読者層は次のような人たちです。

 * 水耕栽培に興味がある
 * キャベツを毎日食べたい
 * 家計の支出を減らしたい
 * 環境に優しい生活をしたい
 * IoTを活用して植物の育ちを観察したい

 * でも忙しい
 * 部屋が狭い
 * 植物を育てるのは苦手
 * サボテンですら枯らしたことがある
 * 室内で植物を育てたいけれど家族の理解が得られない

== 本書のゴール
本書を読み終わると、次のような状態になっているはずです。

 * 水耕栽培は経済的であるということを知っている
 * 狭い家でもキャベツを毎日収穫できる方法を知っている
 * センサーを用いた水耕栽培のデータ収集や可視化ができる
 * 効率良くキャベツを成長させる方法を知っている

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた
水耕栽培装置の作成と運用は、必ずご自身の責任と判断によって行ってください。これらの情報による
水耕栽培装置の作成と運用の結果について、著者はいかなる責任も負いません。

また、本書はできるだけ正確を期すように努めましたが、不正確あるいは誤認と思われるような箇所がありましたら、必要に応じて適時改訂を行いますので、GitHub@<fn>{github}のIssueやPull Request、もしくはX@<fn>{x}で筆者までお知らせいただけますと幸いです。

//footnote[github][@<href>{https://github.com/Mutsumix/hydroponics_tbf18}]
//footnote[x][@<href>{https://x.com/Mutsumix_dev}]
