= あとがき

ここまで読んでいただきありがとうございました。

エンジニアには贈与の文化があります。

経験や学習を通して得られたノウハウをブログやOSSの形で公開することで、

整理整頓して言語化して伝えることによって、

失敗の連続。その度に仮説をたて、実践し、結果を検証する。そのサイクルはまさにエンジニアリングそのものです。

思えば7年前にエンジニアになってから、エビデンスエクセル貼り付け作業員だった私でも、ネットや書籍の情報を通じて、自らの技術を高めることができました。

本書で紹介した装置や栽培方法について、自分でイチから考えたものはありません。

また、Xを通して水耕栽培に日々取り組んでいる方々から直接・あるいは間接的に多くの有益な情報を得ることができました。

専門家やブロガー、YouTuberの方々が試行錯誤した結果を書籍やブログ、YouTubeで惜しげも無く公開されている知見の上に、本書で紹介した情報は成り立っています。
自費出版でしかもテーマが水耕栽培で大袈裟なことですが、そういった贈与の和に加われたことが、私にとって大きな喜びです。

1年が経過し四季を経験した頃に、また内容をアップデートし、さらに有益な情報を提供できればと考えています。

次の課題としては、収穫までの流れについて把握することができたので、さらなる収穫量の増加に挑戦したいと思います。

また、通年通した安定した収穫は可能かについても、よく観察し、そこで得た知見を本書に反映させたいです。

ここまでお読みいただきありがとうございました。次の本でお会いしましょう。

//flushright{

2025年5月
Mutsumix

//}
