= あとがき

ここまで読んでいただきありがとうございました。

思えば7年前にエンジニアになってから、エビデンスエクセル貼り付け作業員だった私でも、ネットや書籍の情報を通じて、自らの技術を高めることができました。

本書で紹介した装置や栽培方法について、自分でイチから考えたものはありません。

専門家やブロガー、YouTuberの方々が試行錯誤した結果を書籍やブログ、YouTubeで惜しげも無く公開されている知見の上に、本書で紹介した情報は成り立っています。
自費出版でしかもテーマが水耕栽培で大袈裟なことですが、そういった知の流れに連なることができたことが、私にとって大きな喜びです。

この場で参考になった情報をすべて紹介することはできませんが、ラズパイを使ったIoTキッチンガーデン講座を@<href>{https://www.udemy.com/course/iot_kitchengarden, Udemyで公開}しているササキケンスケさんには特別な感謝をここで申し上げたいです。この講座を通じて、私は家庭菜園を始めることができました。
別の講座では@<href>{https://www.udemy.com/course/iot_kit-3dp, 3Dプリンターを使ったDIY型IoTキット作成講座}も公開されており、こちらからも多くのアイディアを得ました。
テクノロジーと農業を融合させた情報を多く発信されていて、農業の未来に貢献されている方だと思います。

自宅の片隅で水耕栽培を始めたのが2024年4月、たかだか半年の記録で本を書くのも不遜な気がしますが、「それが僕には楽しかったから」という気持ちが自分をここまで突き動かしてくれました。

もしこの本を手に取ってくださった方の中から水耕栽培を始められた方が一人でも増えるとしたら、本書の目的は果たされたといえるでしょう。

1年が経過し四季を経験した頃に、また内容をアップデートし、さらに有益な情報を提供できればと考えています。

//flushright{

2025年5月
Mutsumix

//}
