= あとがき

ここまで読んでいただきありがとうございました。

「キャベツを水耕栽培で作りたい」

そんな思いに駆られ、2025年の年初から水耕栽培でのキャベツ栽培に取り組みました。

できるだけ多くの人に手軽かつ再現性が高い自宅での水耕栽培についての情報を提供したいと考え、装置やラックはよりシンプルな構成にしました。その結果、レタス編だと5万円程度かかっていた初期費用は3万円程度にまで抑えられました。

ただ、キャベツの水耕栽培は、レタスの水耕栽培よりも栽培の難易度が高そうだとなんとなく予想していたのですが、実際に難しかったです。
そもそも結球するのか？培地なしで作れるのか？LEDの光で足りるのか？肥料は？とハテナだらけ。種まきしてから1ヶ月半で収穫できるレタスと違い、キャベツの平均的な生育期間は4ヶ月前後でそうそう簡単にやり直しもできません。

スペースが足りなくなったり生育不良が起こったりして、そもそも「露地栽培でないと不可能ではないか？」という考えが何度も浮かびました。
試行錯誤の連続で、技術書典の締切が迫っている中、何度も諦めようと心が折れかけました。

それでもなんとか一応キャベツらしい見た目のキャベツを収穫することができ、我が家の食卓に千切りキャベツが登場した日はなんとも言えない達成感がありました。
あの時のキャベツのみずみずしい食感は、今でも覚えています。

水耕栽培はエンジニアリングのような試行錯誤の連続です。

目の前のうまく育たない植物に対して、あれこれ仮説を考え、実践し、結果を検証する。

そのサイクルはまさにエンジニアリングそのものです。

むしろエンジニアリングとは水耕栽培なのではないか、そんな思いすらあります。@<fn>{speakerdeck}

//footnote[speakerdeck][@<href>{https://speakerdeck.com/mutsumix/shui-geng-zai-pei-niquan-bu-du-kero} 先日、水耕栽培とエンジニアリングの重なりについて発表する機会がありました。その時のスライドをSpeakerdeckで公開しています。タイトルは『水耕栽培に全部賭けろ』]

今回の取り組みをとおし、収穫までの流れについて把握することができたので、さらなる収穫量の増加を次の課題として挑戦したいと思っています。

また、通年通した安定した収穫は可能かについてもよく観察し、そこで得た知見をいずれはまた本書に反映させたいです。

他には、もっと敷居を低くしたハーブ編も書きたいですし、もしニンジンや大根といった根菜類が水耕栽培で安定栽培できるとしたら、それを完結編として書くのもいつかチャレンジしたいです。

やりたいことは山ほどありますが、まずは無事に本書を書き上げられたことに安堵しています。

ここまでお読みいただきありがとうございました。次の本でお会いしましょう。

//flushright{

2025年5月
Mutsumix

//}

#@# エンジニアには贈与の文化があります。

#@# 経験や学習を通して得られたノウハウをブログやOSSの形で公開することで、

#@# 整理整頓して言語化して伝えることによって、

#@# 失敗の連続。その度に仮説をたて、実践し、結果を検証する。そのサイクルはまさにエンジニアリングそのものです。

#@# 思えば7年前にエンジニアになってから、エビデンスエクセル貼り付け作業員だった私でも、ネットや書籍の情報を通じて、自らの技術を高めることができました。

#@# 本書で紹介した装置や栽培方法について、自分でイチから考えたものはありません。

#@# また、Xを通して水耕栽培に日々取り組んでいる方々から直接・あるいは間接的に多くの有益な情報を得ることができました。

#@# 専門家やブロガー、YouTuberの方々が試行錯誤した結果を書籍やブログ、YouTubeで惜しげも無く公開されている知見の上に、本書で紹介した情報は成り立っています。
#@# 自費出版でしかもテーマが水耕栽培で大袈裟なことですが、そういった贈与の和に加われたことが、私にとって大きな喜びです。

#@# 1年が経過し四季を経験した頃に、また内容をアップデートし、さらに有益な情報を提供できればと考えています。
