= 育てよう！（種まきから継続的な収穫まで）

装置の準備が整えば、キャベツを育てる準備は完了です。

この章では、キャベツの栽培についての一般的な情報を紹介し、継続的な収穫のために、どのような順番でキャベツを育てていくかという方法についても紹介します。

== キャベツの栽培メモ

野菜を育てようと思った時、日本の大手種苗（しゅびょう）メーカーのHPには、栽培のための情報が公開されているので、非常に参考になります。

中でもタキイ種苗とサカタのタネのHPは初心者向けの情報がわかりやすくまとまっていて、私は園芸界の公式ドキュメントだと勝手に思っています。

TODO: リンク

- 種まき
- 育苗
- 定植
- 収穫

一般に寒さに強く暑さに弱い
採り遅れると球が割れるので注意しましょう。

栄養ですが、ビタミンU（キャベジン）が豊富で、弱った胃腸の調子を整える効果があります。
また食物繊維も多く含んでいるため、便秘の改善や美肌効果も期待できます。

そとば

結球について

なぜ丸くなるのか

== 種植えから収穫までの流れ

毎日のようにキャベツを食べるためには何が必要か考えてみましょう。

季節により変動はありますが、筆者は種まきから収穫までの期間を120日前後としています。
つまり今日キャベツを食べるためには4ヶ月前に種まきをする必要があります。
教育や商品開発と似ているところがあって、今願ったからといってすぐに結果は得られないのです。文字どおり種まきが必要です。そのため次のことを理解しておきましょう

次のことを理解しておきましょう。

 * 種まきから収穫まで4ヶ月（120日）前後
 * １つのキャベツを消費するのに2週間かける（結球部分で1週間、外葉部分で1週間）
 * １つの棚に２つの苗を配置する
 * 上から２段目を育苗のための棚として、生育のよい苗を選択して３段目〜５段目に定植する
 * 生育期間は次のように区切る
 ** 種まき〜発芽期間（〜2週目）
 ** 育苗期間（〜1ヶ月目）
 ** 定植〜収穫期間（1ヶ月目〜4ヶ月目）

期間を示していますが、あくまでも目安です。温度や種の個体差によって成長の速度は変わります。

つまりこのとおりでなくても大丈夫で、おおまかな流れを掴んでおけば収穫は可能です。

=== 種まき〜発芽（〜2週目）
 * 四角く切ったスポンジに切り込みを入れます。
 ** スポンジは百円ショップで売っているもので、堅すぎないものを選びます。
 ** 種はネットや100円ショップ、ホームセンターや園芸店で購入できます。筆者はAmazonで買いましたが、執筆時点では品切れになっていたので、サカタのオンラインショップで購入すると良いでしょう@<fn>{sakata_seed}

//image[sponge][スポンジをサイコロ状に切る（適当でOK）][scale=0.5]
//image[cut_sponge][スポンジに切り込みを入れる][scale=0.5]
//image[water_sponge][スポンジにしっかり水を含ませる（スポンジを押して空気を抜く）][scale=0.5]
//image[chopstick_seed][箸の先を水で濡らし、種をつけて植える][scale=0.5]

TODO: アイストレーの写真に差し替え

 * 容器の上にスポンジを並べて種を植えます。
 ** 毎週収穫するためには、一月に一回2つ種をまけばよいのですが、発芽しないこともあったり、成長が遅い種もあったりするので、多めに用意しておきます。そのため経験則的に言って一月に4個のスポンジに種まきをするのがよいでしょう。
 ** 種はスポンジ一個に対して２つずつ植えます。
 ** スポンジにはしっかり水を含ませます。
//image[water_sponge_seed][種を植えた様子][scale=0.5]

 * この期間は水と光だけで育てます。
 * 種によっては嫌光性と言って光を当てると発芽が阻害されるものもありますが、キャベツは好光性ですので、LEDの光をしっかり当てます。
 * 多くの植物にとって乾燥は死に直結します。キャベツも例外ではなく、特に発芽のタイミングはとても弱い存在なので、スポンジが沈まない程度に水がひたひたの状態になるようにします。
 * DAISOのフタ付きアイストレーを使用すると、水の蒸発を抑えることができるので、発芽するまで被せておくようにしています。

//image[water_sponge_seed_light][光をしっかり当てます][scale=0.5]

//footnote[sakata_seed][@<href>{https://sakata-netshop.com/shop/g/g10100001/} サカタのタネ 極早生サラダキャベツ アーリーボール 495円]

=== 育苗期間（〜1ヶ月目）
 * 上段（上から２段目）の容器で成長を促します。
 * 容器には希釈した液肥を苗の根が浸かるまで満たします。
 * 根が液肥に浸るのをしっかり目で確認します。根がスポンジにはりついて、乾いてしまうことがありますので注意します。
 * スポンジに２つずつ種を植えたので、芽が２つ出てきます。成長の早い芽を残し、成長の遅い芽を思い切って取り除きます。
 * もったいないとか面倒臭いからと、間引きを行わないでいると、後々順調に育たなくなります。

=== 定植〜収穫期間（1ヶ月目〜3ヶ月目）
 * 成長した苗を3〜5段目の容器に移動し、収穫まで育てます。
 * 成長するにつれて根が液肥を吸い上げる量が増えるので、液肥が切れないように注意します。
 * 液肥を足すのと同時に、筆者はチップバーン（カルシウム欠乏症による葉先枯れ）を防ぐために、カルシウムを一度に2cc、週に1回、液肥に加えています。


=== 収穫（3ヶ月目〜4ヶ月目）
 * 一番育ったキャベツから順番に収穫します。
 * まずは結球した球の部分から収穫します。
 ** 球を斜めにして外葉を手で押し下げ、隙間に包丁を入れて球を切り離します。このとき、外葉を2～3枚つけて切るのがポイントで、きれいな玉が収穫できます。
 ** もったいぶって収穫をしないでいると、裂球といって球が割れるので注意しましょう。
//image[harvest][思い切りが大事][scale=0.5]

 * 外葉はそのままにしておき、1週間くらいかけて徐々に消費していきます。
 * 食べられるところがなくなったら、残った部分と根をまとめて取り除きます。
 * 空いたスペースに、種まきから1ヶ月目の苗を定植します。これをラック全体で繰り返していきます。
//image[roots][根が絡まっている様子][scale=0.5]
//image[after_that][装置からすべてのレタスを収穫した様子][scale=0.5]
//image[remove_roots][絡まった根をまとめて取り除いた様子][scale=0.5]

#@# === 収穫後の処理
#@# はじめてレタスを収穫したあと、感動と達成感と同時に「これどう処理すんの？」ってなると思います。
#@# 筆者の場合、冷蔵庫に入れていつでも食べられるように、すぐに次の作業を行います。

#@#  1. 茎だけを残して葉をすべてちぎる（ここで重さを測って、収穫量の推移を記録してもよいでしょう）
#@#  1. 葉全体を水道水で洗う
#@#  1. 食べやすい大きさに手で千切る（まず葉を上・中・下に横にひねるように千切ってから、まだ大きいのがあればそれぞれ縦に千切る）
#@#  1. 水切り器で水気を切る
#@#  1. 袋に詰める
#@#  1. 冷蔵庫に入れる

== キャベツを育てる際の注意点

=== 液肥について

窒素（N）、リン酸（P）、カリウム（K）は、植物の成長に欠かせない栄養素で、「肥料の三要素」と呼ばれます。

突然そんなことをいわれて何？と思うかもしれませんが、キャベツ栽培においても水だけで大きく成長させることは困難で、肥料を使う必要があります。

家庭菜園で使うのであれば粉末のハイポニックス、液体のハイポニカが有名どころで、どちらも購入が容易ですのでどちらかを使用すれば問題ありません。

筆者は肥料の溶け残りの心配がないハイポニカを使用しています。あと粉だとよくこぼすので、掃除のしやすさという観点からもハイポニカの方を愛用しています。

また、経験上カルシウムエキスを使用すると、チップバーン対策になりますので、定期的に液肥に足しています。

//image[red_and_blue][ハイポニカと２Lの容器（筆者は2Lの水にA液とB液を4mlずつ入れています）][scale=0.5]

=== 植物が育たない原因

ここまで準備をしてキャベツ栽培に臨んだものの、うまく育たないことがあります。

照度不足、栄養不足、水不足、酸素不足、藻の発生など原因はさまざまで、原因が特定できたらそれを解決する必要があります。

筆者の場合、水耕栽培を始めたては発芽後に苗がひょろひょろ育つ徒長に悩まされました。

徒長してしまうと、成長後に自らを支えることができなくなり、何らかの支えなしでは倒伏（とうふく）と言って倒れてしまいます。

こうなってしまうとその後いくら日光や栄養を与えたとしても挽回は不可能ですので、絶対に避けたいトラブルです。

徒長の原因の１つに発芽段階での照度不足があるため、LEDの光をしっかりあてるようにします。

また、栄養不足に関しては、ECメーターを活用して、最適なEC値になるように液肥を調整する方法があります。

濃度は、夏場は1.0dS/m、冬場は1.5dS/m@<fn>{dS_m}前後で管理するのがよいでしょう。

EC値を測るのはちょっとした手間ですので、筆者はあまり気にしていませんが、もし生育が遅い、あるいはチップバーン（カルシウム欠乏症による葉先枯れ）が発生した場合は、ECメーターでEC値を測定してみるとよいでしょう。

ちなみにECメーターは廉価なものがネットで千円ほどで購入できます。（個体差があるので、複数買っている生産者もいると聞きます）

//footnote[dS_m][1.0 dS/m （デシジーメンス） = 1000 μS/cm （マイクロジーメンス）]
== キャベツ栽培のルーティーン
=== 平日

実際の運用スケジュールの例を平日と週末に分けて、ここで示します。

 * 収穫（一日一株）
 * 水やり
 ** 収穫直前の大きく育ったキャベツの液肥消費量は侮れません。装置の中の養液が減少すると、ポンプが異音を出し、故障の原因になります。そうなってしまう前に筆者は2〜3日に一回は目で確認するようにしています。@<fn>{check_water_level}

//footnote[check_water_level][タンクを使用した自動給水装置を試みたこともありましたが、タンクやホースに藻が発生してしまったり、水漏れが発生したりでいったん断念しました。]

=== 週末
 * 毎週末
 ** 水やり
 *** 収穫装置に液肥を加えます。
 ** 収穫
 *** 結球部分、もしくは外葉を収穫します。
 * 月に一回
 ** 種まき
 *** 収穫を想像しながらスポンジに切り込みを入れ、種を植えます。
 ** 苗の定植
 *** 育苗用の容器から、収穫用の容器がある下の段に苗を移します。

これらの作業は、あくまでも目安です。平日に余力があれば週末の作業を行なってもよいでしょう。ただし、運用コストの増大は継続性に影響を与えます。無理ない範囲で自分のやりやすいルーティーンを身につけましょう。

== 継続的な収穫を目指す理由

前書きで少し触れましたが、水耕栽培について語られたネットの情報や本は多くありますが、継続的な収穫について語られたものはあまりありません。

なぜ筆者は毎日の収穫にこだわるのでしょうか。その理由を説明します。

=== 買って運ぶのが面倒
キャベツひと玉の重量は1kg程度です。1/2カットの場合であっても500g程度です。結構重いです。
スーパーでキャベツを買うと、料理を作る体力は残っていない可能性があります。

=== 毎日の献立への影響
野菜を家族に提供する場合、日によって収穫できたりできなかったりすると、献立に影響が出ます。

キャベツを一定量継続的に収穫できたのなら、献立を立てやすくなります。
「今週は外葉の週だから、味噌汁や炒め物を作ろう」「今週は結球の週だから、漬物や千切りサラダを作ろう」といった具合です。
自宅で収穫したキャベツが常に冷蔵庫にあるので、それに合わせたレシピを考えるだけでよいのです。

これのありがたさは、自分以外に料理を作らなければならない立場になった時によくわかります。
誰かにご飯を作るという行為には、食材を用意する、料理をすることそれ自体に加え、何を作るか考える、という知的作業がまずあり、それが多くの人を悩ませているのです。

プログラマー向けにコーディングの例で考えてみましょう。
プログラムの一部を修正するためのコーディングにかけた時間が5分だったとします。
しかし多くの場合、その前に調査や計画を立てる時間が必要です。影響範囲についても考えないといけません。また、次の作業に戻る時のスイッチングコストも発生します。
一日考えに考えた結果、修正したのが1行だけ、というのはよくあることです。

自分の行った作業に対して「5分しか手を動かしていないから、稼働時間5分だね」と非エンジニアに言われるとかなり嫌悪感を感じるでしょう。

料理についてもまったく同じことが言えるのです。

=== 自宅水耕栽培は多くの問題を解決する

しかし、キャベツを自宅で収穫し続けられたのなら、多くの家庭にとっての福音になり得ます。健康面でも、経済的にも、精神的なゆとりという意味でもメリットは多いのではないでしょうか。

水耕栽培はただの園芸家のための技術ではありません。すべての人間にとっての技術です。
