= 装置を用意しよう

この章ではキャベツ栽培で用いる装置について紹介します。

庭や広いベランダがなくとも、室内の限られたスペースでも手軽に水耕栽培ができるように、ラック１つで完結できるようにしています。

カインズで購入できる46cm幅5段（最上段含める）のスチールラックに、百円ショップで購入した容器を配置します。容器内にポンプ、エアーポンプをセットし、LEDをラックに取り付ければ完成です。

水中ポンプのケーブル、LEDを連結するケーブル、エアーポンプのチューブと配線が多いので、ごちゃごちゃしないように結束バンドなどを活用してまとめます。

また、装置に苗を差し込むようの穴を開ける必要があるので、ハンダゴテを使用します。

最初はやることが多いですが、半日もあればできる作業だと思います。

先に装置の全体像を図で示しておきます。

//image[device_overview.drawio][装置の全体像][scale=0.75]

さあ、それでは作っていきましょう。まずは購入品の確認からです。

== 購入品一式

//table[nitori][ラック関連の購入用品一覧]{
品目	個数	購入先	目安の価格（単品）
------------------
スチールラック@<fn>{rack}	1セット	カインズ	5,480円
LED@<fn>{led}	8本	Amazon	1,480円
LEDケーブル@<fn>{ledcable}	1つ（2本セット）	Amazon	1,000円
電源タップ@<fn>{power_strip}	1つ	Amazon	1,599円
//}

//footnote[rack][@<href>{https://www.cainz.com/g/4549509247951.html } 幅46cmで5段表記のもの ]
//footnote[led][@<href>{https://amzn.asia/d/0aEvOcb} 幅43cm。4本セット（4,520円）を２つ買うとお得です]
//footnote[ledcable][@<href>{https://amzn.asia/d/8QwS5nr} 棚板から棚板までのケーブル]
//footnote[power_strip][@<href>{https://amzn.asia/d/3P6EhVV}]

//table["grow_device"][キャベツ育成装置関連の購入用品一覧]{
品目	個数	購入先	目安の価格
------------------
スクエア収納ボックス（浅型）@<fn>{squarebox_med}	4つ	DAISO	100円
スクエア収納ボックス用フタ@<fn>{squarebox_lid}	3つ	DAISO	100円
エアポンプ@<fn>{airpump}	1つ	Amazon	2,098円
エアストーン@<fn>{airstone}	2つ	Amazon	300円
ソフトチューブ@<fn>{tube}	1本	Amazon	330円
エアチューブ 4分岐@<fn>{tee}	1つ	Amazon	899円
水中ポンプ@<fn>{waterpump}	4つ	Amazon	1,499円
//}

//footnote[squarebox_med][@<href>{https://jp.daisonet.com/products/4549131611021} 37ｘ25ｘ11.5cm 白でも大丈夫]
//footnote[squarebox_lid][@<href>{https://jp.daisonet.com/products/4549131611014} 白以外のもの]
//footnote[airpump][@<href>{https://amzn.asia/d/emhjwFs} 水心 ＳＳＰＰ－３Ｓ（エア量ダイヤル調整式）]
//footnote[airstone][@<href>{https://amzn.asia/d/8mzCTpo} GEX製 ぶくぶく泡が出る石]
//footnote[tube][@<href>{https://amzn.asia/d/9QwS5nr} GEX製 4.5m]
//footnote[tee][@<href>{https://amzn.asia/d/9LPkS5P} エアーを分岐させるためのもの]
//footnote[waterpump][@<href>{https://amzn.asia/d/9CN109H} USB給電のもの]

//table["other"][その他]{
品目	個数	購入先	目安の価格
------------------
ハイポニカ@<fn>{hiponica}	1セット（A液+B液）	Amazon	1,345円
カルシウム@<fn>{calcium}	1つ	Amazon	551円
結束バンド@<fn>{binder_band}	1つ	Amazon	1,400円
アイストレー（１２個取り）@<fn>{ice_tray}	1つ	DAISO	200円
//}

//footnote[hiponica][@<href>{https://amzn.asia/d/9Fe28l3} ハイポニカ]
//footnote[calcium][@<href>{https://amzn.asia/d/a29lnJt} カルシウムエキス 100cc]
//footnote[binder_band][@<href>{https://amzn.asia/d/bcBInFG} マジックテープでカット可能なもの]
//footnote[ice_tray][@<href>{https://jp.daisonet.com/products/4549892005596} フタ付きのもの]

すべて買うとXX,XXX円です。すべて同じもので揃えなければならない、というものはなく、なければ同じようなサイズ、機能をもつ代替製品を探していただければと思います。

購入先としてはAmazonがメインです。あとは私の愛用する園芸店兼百円ショップであるDAISOも多いです。

DAISOはネットショップで買えれば良いのですが、配送までの期間が長いのと、在庫が十分になかったりするので、直接ショップに足を運ぶことをお勧めします。

== ラックの組み立て手順
=== 必要なもの

 * カインズ インテリアシェルフ
 * LED

=== ラックの設置

普通に組み立てますが、棚の間隔の目安は次のとおりです。

1段目（最上段）〜2段目 25cm

2段目〜3段目 37cm

3段目〜4段目 （最下段） 37cm

=== LEDの設置

植物を育てるためのLEDは赤と青のライトが必要という説がありますが、白のライトは色々な波長を兼ねているため白を選んで問題ありません。むしろ赤や青のライトを生活圏に置くと違和感がすごいのでオススメしません。

1段目、2段目、3段目の棚の下に3本ずつ設置します。連結可能なLEDを購入することで、コンセントの穴は１つですみます。

ケーブルは棚板の隙間に差し込みま、たゆんでいる箇所は結束バンドなどを使い留めます。@<fn>{cable}

//image[led_code][すべてのLEDライトを一本のコードで繋げています][scale=0.75]
//footnote[cable][本題からそれますが、配線の取り回しにこだわるというのは、見た目以上の効果をもたらしてくれます。見栄えが良いと気持ちも上がりますが、逆だと配線と植物が引っかかり植物が傷んでしまったり容器の落下や機器の故障といった事故につながって気分が一気につまらなくなってしまいます。それが飽きに繋がり改善の意欲が湧かなくなり、最悪「もうやーめた」となりかねません。配線や配置を美しくするのが目的ではないですが、機能的であれば結果として美しくなります。とはいえこの辺りは性格によるところも大きいですし、神経質になりすぎて遊びがなると機器の取り外しが億劫になってしまいます。こうなると本末転倒ですので、容器や機器を交換しやすくなっているかどうかをまず第一に考えながら設置作業をするのが良いと思います。]

1段目（最上段）にはクリップ式のLEDを設置します。

//image[clip_led][棚板に這わせるようにライトを固定します][scale=0.75]

=== 扇風機の設置

2段目と3段目にUSBで電気を供給できるタイプの扇風機をぶら下げ、結束バンドで棚板に固定します
//image[fan][扇風機を結束バンドで固定している様子][scale=0.75]

これはなんのためかというと、植物の上にある湿度が溜まった空気の層を崩すことで、光合成が促進される効果を狙います。また、葉が刺激を受けることでも成長が促進されるようです。@<fn>{fan_link}

//footnote[fan_link][@<href>{https://www.agri-agri.work/entry/2018/10/26/213442} 参考資料：すくすくファン]

== 栽培装置の作り方と設置

ここからは実際に設置する装置の場所と、作り方についての解説を発芽装置、育苗装置、収穫装置の順にしていきます。

=== 発芽装置について

種植えから発芽までを最上段である１段目で行います。

=== 発芽装置に必要なもの

 * 卵のパックを半分に切ったもの
 * 水切りトレイ

装置というほどでもないですが、10個入りの卵のパックを上下切り分けたものを用意します。これをトレーの上に置いて完成です。

//image[egg_box][発芽装置][scale=0.75]

=== 発芽装置を１段目（最上段）に設置

トレーを並べ、クリップ式LEDの光がしっかりあたるように調整します。

種植えから発芽までを最上段である1段目で行います。

=== 育苗装置に必要なもの

 * DAISOのスクエア収納ボックス（小型）
 * エアーポンプ
 * エアーストーン
 * ソフトチューブ
 * 二股分岐

ここでもDAISOの収納ボックスを使います。収穫装置とは違い、フタ付で１００円で、これに穴を開けて育苗装置にします。穴の1箇所にエアーポンプを差し込むことで、苗の根に刺激を与え酸素が行き渡るようにします。

穴を開ける位置ですが、次の画像を参考にフタに5箇所開けてください。

//image[grow_box_hole][穴を開けた様子][scale=0.75]

=== 育苗装置の作り方

まず装置の構造はこのようになっています。

//image[grow_device_overview][育苗装置の全体像][scale=0.75]

育苗用の収納ボックスを４台設置し、エアーストーンをつけたチューブを差し込みます。チューブはエアーポンプ１台につき１つの分岐二又を使用して２本に分岐させ、育苗装置に差し込みます。

注意点としては、逆流しないように、エアーポンプは育苗装置よりも上部に置く必要があります。

=== 育苗装置を２段目に設置

２段目に４つ並べます。

//image[med_box][育苗装置][scale=0.75]

収穫装置に定植する前に、しっかりとした苗を作る必要があります。苗半作という言葉があるように、しっかり根を張り、徒長@<fn>{徒長}することのない丈夫な苗を作ることが、多くの収穫を得るために必要な準備となります。

//footnote[徒長][徒長とは、植物の茎や枝が通常よりも長く伸びて間延びする状態を指し、原因としては肥料の過多や光の不足、水をたくさんあげすぎるなどがあげられます。徒長してしまうと、苗が自力で立つことができなくなり、収穫に深刻な影響を与えます。]

=== 収穫装置に必要なもの

 * DAISO 収納ボックス（フタ、浅型ボックス、深型ボックス）
 * TS継手 給水栓ソケット
 * TS継手 バルブソケット
 * Oリング
 * シールテープ
 * 水中ポンプ
 * ビニールチューブ

=== 収穫装置の作り方

まず装置の構造はこのようになっています。

//image[harvest_device_overview][収穫装置の全体像][scale=0.75]

深型ボックス、浅型ボックス、フタにそれぞれ穴を開けます。場所は次のとおりです

//image[big_box_hole][深型ボックスの穴][scale=0.50]

//image[med_box_hole][浅型ボックスの穴][scale=0.50]

//image[led_box_hole][フタの穴][scale=0.50]

穴を空けたら、ソケットとバルブを浅型ボックスに取り付けます。

TS継手水栓ソケットが上になるようにソケット同士を連結させます。両方のソケットのネジの部分には水漏れ防止のためシールテープを巻きつけさらにOリングもそれぞれにつけて浅型ボックスの穴に取り付けます。
模式図を以下に示します。

//image[socket_and_valve][ソケット、バルブ、シールテープ、Ｏリングの取り付け][scale=0.50]

次にポンプを設置します。ポンプの吸盤を深型ボックスの底にくっつけ、チューブを浅型ボックスの穴に通し、ソケットから少し出るくらいの長さでカットします。ポンプのコードは深型ボックスの横に開けた穴を通して外に出します。

こうすることで、ポンプから汲み上げた溶液を浅型ボックスの方に一定量貯めて、貯水量を超えた分は深型ボックスに落ちて循環する、という仕組みを実現できます。これを4台分作ります。

=== 収穫装置を３、４段目に設置

収穫装置を３段目と４段目（最下段）に２台ずつ設置します。

//image[harvest_device][収穫装置][scale=0.75]

水耕栽培の方式には、NFT（薄膜型水耕法）とDFT（湛液型水耕法）の2種類がありますが、どちらも共通しているのは水を循環させることです。液肥の入った養液にただ根っこを浸すだけではなく循環させることによって根に酸素を与えるのに加え、養液内の栄養をしっかり根に行き渡らせる効果があります。これは根を溶液に浸すDFTの簡易版収穫装置と言えます。

この収穫装置はこちらのYouTube動画をかなり参考にしています。@<fn>{hydroponics_box}

ちなみにDAISOのスクエア収納ボックはスフタ、浅型ボックス、深型ボックスそれぞれ別売りになっているのですが、三つをまとめて重ねることができます。
本書では収穫装置として改造していますが、本来の用途である収納ボックスとして使用しても当然とても優れています。

//image[squarebox_overview][スクエア収納ボックの全体像][scale=0.75]

//footnote[hydroponics_box][@<href>{https://www.youtube.com/watch?v=kUsFNW3bXvw} Yu'el Channel #13『水耕栽培システムを安く作る(前編)～循環式 オーバーフロー～』自動給水 グロウテント 室内栽培 キュウリ DIY]

本書で伝えたいことの主眼である継続的な収穫の肝になる装置ですが、難点が２つあることを付記しておきます。

この難点さえクリアできれば、毎日新鮮レタス生活が待っているので、ぜひそれをモチベーションに取り組んでいただきたいと願っています。

@<b>{1. スクエア収納ボックスの調達が困難}

DAISOのネットショップでは、筆者が確認したところ品切れ中でしたので、実店舗に在庫があるのを祈る必要があります。
また、カラー展開はグレー、ブラウン、ホワイトの３種類ですが、光を通さないグレーかブラウンで揃えたいところです。ホワイトだと日光によって藻が発生するためです。

似たようなサイズの代用品があれば良いのですが、今のところみつけられていません。

@<b>{2. 装置作成に時間がかかる}

特に難所はプラスチック製の収納ボックスと蓋に穴を開けるところでしょう。この穴は主に苗が定植されたスポンジをはめ込む用の穴です。

インパクトドライバーにホールソーを装着し、蓋に11箇所、浅型ボックスにポンプ噴出口用に1箇所、深型ボックスにポンプケーブル用に1箇所、合計13箇所開けます。

この後で解説する育苗装置用の小型収納ボックスのフタにも5箇所穴を開けます。

全体として収穫装置４台、さらに育苗装置も４台必要ですので13×４+５×４で総合計７２箇所になります。

日曜大工に親しんでいる方でしたら特に心配はないのですが、はじめてインパクトドライバーに触れるような方の場合、工具を揃えるだけでも一手間、装置作成にもまた一手間で、半日〜１日かかってしまうと予想します。

ちなみに筆者は試していませんがテーパーリーマーという工具を使って手動でぐりぐり穴を開ける方法もあるようです。

いずれにしろなんとかして穴を開けます。

また、穴を開ける際に大量のプラスチックくずが出ますので、作業場所はよく考えて選びましょう。筆者の場合は排水溝にネットを重ねた上で、台所のシンクで行いました。

１つ穴を開けるごとにくり抜いた部分を取り出し捨てます。危険が伴うので、手袋の装着をお勧めします。

１つ完成したら、まだ穴を開けていないフタを下にして２つ重ね、上からインパクトドライバーを軽く回し跡をつけておけば、２つ目以降は計測なしで穴あけ作業が進められます。




== 配線について

機器とケーブルですが、このような配線にしています。ただ、コンセントの位置によって最適な配線の仕方は変わるはずですので、参考情報程度に捉えてください。
LED蛍光灯9本、クリップ式LED１つ、ポンプ４個、エアーポンプ2台、扇風機2台を設置していますが、
LED蛍光灯以外の機器はすべてUSB給電のものを選んでいるため、使用するコンセントは２穴ですんでいます。

//image[wiring][配線の様子][scale=0.75]

ちなみにこういったUSBとACの穴がついた延長コードを2台使って配線ができるだけ煩雑にならないようにしています。

//image[wiring_extension][こんな延長コード][scale=0.75]

== 完成図

ここまでの作業が完了すると、このような水耕栽培タワーが完成しているはずです。

//image[tower_front][完成図][scale=0.75]

後ろから見るとこのようになります。

//image[tower_back][完成図][scale=0.75]

//comment{

以下、残骸
- ポンプからの水の吐き出しチューブ用の穴です
- 短い辺から7cmほどの場所に穴を開けます。
- 上から3cmほど
フタに穴を開ける際はボックスに置いた状態でないと難しいはずです。

- ポンプ排出口の作成
- 必要なもの一覧

水漏れしないように両方のネジの部分にはOリングを装着しとテープを２〜３周まきます。

ポンプですが、
また個体差があり、装置上部から下部に流れ落ちる以上に水を汲み上げてしまう場合があります。そうなってしまうと最悪水が溢れてしまうので、対策が必要です。筆者の場合は上部の
ポンプにチューブを差し込みます。下から通し、２〜３cmほどのところに先端が来るくらいの長さにカットします。
T字のやつと組み合わせてチューブに穴を開けてシャワーのようにするのも良いと思います。

- 配線図

`図`
//}




