= 今後の展望

未来の自分への備忘録として、今後の水耕栽培で挑戦したいこと、やりたいことをここに書き記します。

ちなみに書くことは人間の思想に少なからず影響をもたらすと言われています。

ジャーナリングとも言ったりしますが、

軍隊でも用いられるという話があります。

思っていることは口にだし、文字にすることで自分の意識を変化させられるというなんとかかんとか

 * 太陽光の活用
 ** 電気代を節約できれば環境にも優しい装置になります。

 * 他の品種の使用
 ** まだ一種類でしか確認していないので、品種による生育や味の違いも知りたいところです。もしかしたら水耕栽培に適した品種があるのかもしれません。
TODO: 品種の調査

 * センサーの追加
 ** EC値、水位を取得できるセンサーを追加したいです。

 * センサーとの連動
 ** 現在はセンサーから取得された値を、装置の制御にフィードバックする仕組みはありません。例えば水温が低下すれば装置内部のヒーターを作動させたり、水位が下がれば給水するといった仕組みがあると便利です。
 TODO: fn(自動給水には過去にチャレンジしましたが、何度も誤作動したり漏水したりして、室内に導入するにはかなりの壁を感じました)

 * ハーブの育成
 ** バジル、ルッコラ、ローズマリー、ミントといったハーブ類が効率的かつ安定して収穫できる装置の考案、育成方法の確率を通して、日々の食卓をもっと豊かにしたいです。
 また、水耕栽培で育てる対象は葉物野菜がメインですが、根菜類も育てることができれば、食料自給は常識は大きく変わるのではないかと思っていて、私の最終目標はそこに置いています。

 * カメラ
 ** タイムラプス動画の作成も安価に簡単にできる
