
= 水耕栽培生活で毎日サラダ生活とは

== 起床

水耕栽培生活者の朝は、スチールラックの各段に配置されたキャベツを眺めることから始まります。

キャベツの成長スピードは早く、昨日より確実に大きくなったその姿に、小さな感動を覚えます。

種を植えたスポンジから芽が出ているな、今日はどのレタスを食べようか、とそんなことを考えながら、朝の支度をします。

朝の貴重な時間を暗いニュースや、承認欲求にまみれたSNSを眺めることに費やすよりも、すくすく育つキャベツの成長に癒しとエネルギーをもらった方がよっぽど有意義です。

== 朝食

キャベツの外葉を刻んだ味噌汁を食べます。

キャベツの外葉はえぐみがあるため、スーパーの棚に並ぶことはほとんどありませんが、下茹ですることで美味しく食べることができます。

TODO: 実は外葉3枚にキャベツ1個の8割にあたるビタミンAが含まれ、ビタミンCも内葉の1.5倍あります

産地直送の今どれ野菜を、私はいつもサンドイッチにはさんで食べます。

== 日中

昼間会社にいる時、外を歩いている時、ふとキャベツの様子が気になることがあります。

そんな時でも大丈夫です。毎日サラダ生活はテクノロジーに支えられています。

スマホを取り出せば1時間おきに取得される温度・湿度・二酸化炭素濃度といったデータが一覧で見られるダッシュボードを見られるし、リモートカメラから実際の今の姿が確認できます。

元気に育っているキャベツの姿に、自分自身も元気をもらえるのです。

== 夕食

帰宅後、家族とご飯を食べます。

食卓には収穫しておいたキャベツがサラダとして登場します。

コロッケやトンカツに添えものとして千切りが登場するかもしれません、漬物にすれば毎日食べられます。

水耕栽培を始めてから、野菜が不足しがちだな、などと考えることはなくなります。

== 週末の収穫

4ヶ月間育てたキャベツを収穫します。

結球している球の部分を包丁で切り落とし、収穫量の推移を記録に残すために測りで重さを計量し記録します。

冷蔵庫に入れながら、どうやって食べようか考えます。

自分で育てた野菜の味は最高です。ちょっと気合を入れてロールキャベツを作ろうか、お好み焼きにすれば子どもたちも喜びます。

== 就寝前

消灯し暗くなった部屋の片隅で、スチールラックがLEDの光を放っています。

水耕栽培装置に設置したポンプから汲み上げられた水が水面で跳ねちょろちょろと音を立てています。

近くの椅子に腰掛け、じっとラック全体を眺めます。

光と音に包まれしばらく佇んでいると、まるで自分自身がキャベツになったような気がしてきます。

そこに自己とキャベツの境界はなく、あるのはただ自然と一体化した感覚のみ。

そんな状態で入眠することで、あっという間に深い眠りにつき、また新鮮な朝を迎えることができるのです。

#@# //indepimage[a_man_sitting_in_front_of_plant][水耕栽培装置の前でたたずむ一人の男性][scale=0.50]


== スマホを捨てよ野菜を育てよう

水耕栽培で野菜を育てるということは、必然的に生活の中に野菜が入り込むことを意味します。

野菜のことを考える時間が増えることは、何に時間を使うかという優先順位について深く考えるきっかけになるでしょう。

野菜をまるで自分の家族にように育てることで、これまでにない生活の満足度を得ることができるのです。
